<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido de Primeros Auxilios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            box-sizing: border-box;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 60px 20px 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .topic {
            margin-bottom: 20px;
        }
        .topic h2 {
            color: #333;
        }
        .topic p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contenido de Primeros Auxilios</h1>
    </header>

    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="videos.html">Videos</a>
        <a href="juegos.html">Juegos</a>
        <a href="contactos.html">Contacto</a>
        <a href="login.html">Salir</a>
    </nav>

    <main>
        <div class="topic">
            <h2>Reanimación Cardio Pulmonar (RCP)</h2>
            <p>La reanimación cardiopulmonar (RCP) es una técnica de emergencia que se utiliza en casos de paro cardíaco o detención de la respiración. Consiste en la aplicación de compresiones torácicas y ventilación artificial para mantener el flujo sanguíneo y la oxigenación del cuerpo.</p>
        </div>

        <div class="topic">
            <h2>Hemorragias</h2>
            <p>Las hemorragias son pérdidas de sangre que pueden ser externas o internas. Es importante controlar las hemorragias de manera adecuada para evitar la pérdida excesiva de sangre y prevenir el shock hipovolémico.</p>
        </div>

        <div class="topic">
            <h2>Quemaduras</h2>
            <p>Las quemaduras son lesiones en la piel causadas por el calor, la radiación, productos químicos o electricidad. Es fundamental proporcionar los primeros auxilios adecuados para aliviar el dolor, prevenir infecciones y promover la cicatrización.</p>
        </div>

        <!-- Agrega más temas de primeros auxilios según sea necesario -->

    </main>

    <footer>
        <p>Ing Gerlin Victor © 2024 - Todos los derechos reservados</p>
    </footer>
</body>
</html>
