<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            box-sizing: border-box;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 60px 20px 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestra aplicación</h1>
    </header>

    <nav>
        <a href="contenido.html">Contenido</a>
        <a href="videos.html">Videos</a>
        <a href="juegos.html">Juegos</a>
        <a href="nosotros.html">Nosotros</a>
        <a href="contactos.html">Contacto</a>
        <a href="login.html">salir</a>

    </nav>

    <main>
        <p>Aquí iría el contenido principal de la página.</p>
    </main>

    <footer>
        <p>Ing Gerlin Victor © 2024 - Todos los derechos reservados</p>
    </footer>
</body>
</html>

